description "Method 2 Node"

stop on (stopping meth2)
instance $NOW,$FILE
setuid ubuntu

script
  export LD_PRELOAD=/usr/local/lib/libjemalloc.so
  echo "# ${NOW}" >> /home/ubuntu/bad-node.log
  meth2_node 9000 true $FILE \
    >> /home/ubuntu/bad-node.log \
    2>> /home/ubuntu/bad-node.log
end script

