description "Method 1 Node"

stop on (stopping meth1)
instance $ODIRECT,$FILE
setuid ubuntu

script
  D=$( date )
  export LD_PRELOAD=/usr/local/lib/libjemalloc.so
  echo "# ${D}" >> /home/ubuntu/bad-node.log
  meth1_node 9000 $ODIRECT $FILE \
    >> /home/ubuntu/bad-node.log \
    2>> /home/ubuntu/bad-node.log
end script

