description "Method 1 Node"

stop on (stopping meth1)
instance $NOW,$FILE
setuid ubuntu

script
  export LD_PRELOAD=/usr/local/lib/libjemalloc.so
  echo "# ${NOW}" >> /home/ubuntu/bad-node.log
  meth1_node 9000 $FILE \
    >> /home/ubuntu/bad-node.log \
    2>> /home/ubuntu/bad-node.log
end script

