description "Method 1 Node"

stop on (stopping meth1)
instance $ODIRECT,$FILE
setuid ubuntu

script
  MEM=$( free | head -2 | tail -1 | cut -d' ' -f7 )
  RMEM=$(( $MEM / 100 ))
  meth1_node $RMEM 9000 $ODIRECT $FILE >> /home/ubuntu/bad-node.log
end script

