description "Method 1 Node"

stop on (stopping meth1)
instance $ODIRECT,$FILE
setuid ubuntu

script
  MEM=$( free | head -2 | tail -1 | sed -e 's/\ \+/ /g' | cut -d' ' -f2 )
  RMEM=$(( $MEM / 100 ))
  D=$( date )
  export LD_PRELOAD=/usr/lib/x86_64-linux-gnu/libjemalloc.so
  echo "# ${D}" >> /home/ubuntu/bad-node.log
  meth1_node $RMEM 9000 $ODIRECT $FILE 2>&1 >> /home/ubuntu/bad-node.log
end script

