description "Blade experiment -- Etcd"

limit nofile 10000 10000

stop on (stopping blade)
instance $ODIRECT,$FILE

script
  MEM=$( free | head -2 | tail -1 | cut -d' ' -f7 )
  RMEM= $(( $MEM / 100 ));
  sudo -u ubuntu meth1_node $RMEM 9000 $ODIRECT $FILE
end script

